<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Authorized - Spotify on Browser</title>
    <link rel="stylesheet" href="./vendor/needsharebutton.min.css" />

    <style>
      .container {
        text-align: center;
      }
      .link-github {
        vertical-align: middle;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div>
          <!-- http://patorjk.com/software/taag/#p=display&h=1&v=1&f=Swan&t=Spotify%20on%20Browser -->
          <pre class="ascii-title">                                                                                
                                                                              
 .-.           .       .-.                 .--.                               
(   )         _|_   o  |                   |   )                              
 `-. .,-.  .-. |    . -|-.  .   .-. .--.   |--: .--..-..  .    ._.--. .-. .--.
(   )|   )(   )|    |  | |  |  (   )|  |   |   )|  (   )\  \  /  `--.(.-' |   
 `-' |`-'  `-' `-'-' `-' `--|   `-' '  `-  '--' '   `-'  `' `'   `--' `--''   
     |                      ;                                                 
     '                   `-'                                                  
          </pre>
          <h1 id="authorizing-title">
            Authorizing...
          </h1>
          <h1 id="authorized-title">
            Authorized!
          </h1>

          <p>
            <a href="https://open.spotify.com">
              Choose music on Spotify
            </a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
